.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 16px;
    max-width: unset;
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 24px;
        margin: 32px;
        max-width: unset;
    }
}

@media screen and (max-width: 905px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        margin: auto;
        max-width: 840px;
    }
}

@media screen and (min-width: 1240px) {
    .grid {
        margin: 200px;
        max-width: unset;
    }
}

@media screen and (min-width: 1440px) {
    .grid {
        margin: auto;
        max-width: 1040px;
    }
}

.col-1 {
    grid-column: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}

.col-6 {
    grid-column: span 6;
}

.col-7 {
    grid-column: span 7;
}

.col-8 {
    grid-column: span 8;
}

.col-9 {
    grid-column: span 9;
}

.col-10 {
    grid-column: span 10;
}

.col-11 {
    grid-column: span 11;
}

.col-12 {
    grid-column: span 12;
}